<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Question" />

    <EditText
        android:id="@+id/edit_answer1_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Answer 1" />

    <EditText
        android:id="@+id/edit_answer2_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Answer 2" />

    <EditText
        android:id="@+id/edit_answer3_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Answer 3" />

    <EditText
        android:id="@+id/edit_answer4_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Answer 4" />

    <EditText
        android:id="@+id/edit_correct_answer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correct Answer (1-4)" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

</ScrollView>
